---
# name of the log file that should contain backup process logs. ["/var/log/nextcloud.log"]
nextcloud_logfile: /var/log/nextcloud.log

# nextcloud_admin: Initial credentials for the admin account. [provide during one-time setup]
# nextcloud_admin.password: Initial password for the nextcloud admin account.
# nextcloud_admin.username: Initial username for the nextcloud admin account.
# nextcloud_admin:

# nextcloud_backup_repository: secrets used to access the remote backup repository
# nextcloud_backup_repository.b2_access_key_id:
# nextcloud_backup_repository.b2_access_key_secret:
# nextcloud_backup_repository.url
# nextcloud_backup_repository.password: 

# nextcloud_backup_enabled: Whether backups are enabled. [false]
nextcloud_backup_enabled: false
# nextcloud_backup.group: Name of the group who will be granted ownerships of data backups. ["nextcloud"]
nextcloud_backup_group: nextcloud
# nextcloud_backup.user: Name of the user who will be granted ownerships of data backups. ["nextcloud"]
nextcloud_backup_user: nextcloud

# nextcloud_data_path: Base path for instance-specific data (apps, config, and files). ["{{ nextcloud_path }}/data"]
# nextcloud_data_path:

# database configuration
# nextcloud_db_root_password:
# nextcloud_db: Initial database configuration. This is ignored after Nextcloud's one-time setup has been completed. [provide DB during one-time setup]
# nextcloud_db.host: Database host server name.
# nextcloud_db.name: Name of the Nextcloud database. ["nextcloud"]
# nextcloud_db.password: Password to use when connecting to the database.
# nextcloud_db.port: Port number to use when connecting to the database. [default is driver specific]
# nextcloud_db.table_prefix: Prefix for the Nextcloud tables in the database. ["oc"]
# nextcloud_db.type: Type of database (mysql, pgsql, sqlite3). The corresponding PHP driver must be installed. ["sqlite3"]
# nextcloud_db.username: Username to use when connecting to the database.
nextcloud_db:
  name: nextcloud
  type: sqlite3

# nextcloud_extra_packages: Additional packages to install, which are typically dependencies for apps. []
nextcloud_extra_packages: []

# nextcloud_host_name: DNS name for the nextcloud server, used to set "trusted_domains" option. []

nextcloud_imagick_version: "3.7"
nextcloud_libmagickcore_extra_version: "6.9"

# nextcloud_maintenance_mode: whether the server should be in maintenance mode or not. [false]
nextcloud_maintenance_mode: false

# nextcloud_path: Root filesystem path to use for nextcloud resources. ["/var/lib/nextcloud"]
nextcloud_path: /var/lib/nextcloud

# nextcloud_proxy_host: CIDR address for reverse proxy, used to set "trusted_proxies" option. []

# nextcloud_mail: Configuration options for Nextcloud notifications and password resets. Either 'null' or a dictionary of options. [null]
# nextcloud_mail.domain: Domain to use when sending mail. [Nextcloud application domain]
# nextcloud_mail.enabled: Whether outgoing mail will be configured or not. [false]
# nextcloud_mail.from_address: FROM address that overrides the built-in sharing-noreply and lostpassword-noreply FROM addresses.
# nextcloud_mail.smtp_auth: SMTP authentication options. Either null (for no auth), or a dictionary with a 'username' and 'password'. [null]
# nextcloud_mail.smtp_auth.password: Password for authenticating to the SMTP server.
# nextcloud_mail.smtp_auth.username: Username for authenticating to the SMTP server.
# nextcloud_mail.smtp_host: Name of your mail server host. This may contain multiple hosts separated by a semicolon. [Required]
# nextcloud_mail.smtp_port: Port to use for sending mail. [25]
# nextcloud_mail.smtp_use_tls: Whether to connect to the SMTP server using SSL/TLS. [true]
# nextcloud_mail:

# nextcloud_use_fpm: whether to use PHP-FPM or not. [false]
nextcloud_use_fpm: false

# nextcloud_version: Version number of Nextcloud to install. ["29.0.4"]
nextcloud_version: 29.0.4
