---
- name: Install Nextcloud
  tags: [nextcloud]
  ansible.builtin.import_tasks: install.yml

- name: Configure Nextcloud
  tags: [nextcloud]
  ansible.builtin.import_tasks: configure.yml

- name: Configure FPM
  tags: [nextcloud]
  ansible.builtin.import_tasks: fpm.yml
  when: nextcloud_use_fpm

- name: Configure backups
  tags: [nextcloud]
  ansible.builtin.import_tasks: backup.yml
  when: nextcloud_backup_enabled
