---
# Perform all the steps to create a new snapshot in a backup repository
#
# Optional Inputs:
#   -  backup_repository_name: Name of the repository from which to restore a snapshot. [nextcloud_backup_repository_name]
#

- name: (BACKUP) Create manual backup
  ansible.builtin.shell:
    cmd: '/usr/local/bin/backup-{{ backup_repository_name | default(nextcloud_backup_repository_name) }}.sh'


