# Perform all the steps to create a new snapshot in the backup repository

- name: (BACKUP) Create manual backup
  ansible.builtin.shell:
    cmd: '{{ __nextcloud_backup.script_dir }}/backup-{{ __nextcloud_backup.name }}.sh'
