# backup_enabled: Whether any backup configuration is enabled or not
backup_enabled: true

# backup_after_hook: Command which will be called after succesful backups. [none]
# backup_after_hook:

# backup_before_hook: Command to run before making backups. [none]
# backup_before_hook:

# backup_extra_tags: List of extra tags to apply to snapshots made with the default backup configuration. [none]
backup_extra_tags: []

# backup_group: Group name for the backup user. [value of backup_user, which is 'root' by default]
backup_group: '{{ backup_user }}'

# backup_niceness: Niceness value to use for backups
backup_niceness: 10

# backup_no_log: If true, command output is suppressed. [true]
backup_no_log: true

# backup_repositories: Configuration for backup repositories. Includes props below and from https://github.com/roles-ansible/ansible_role_restic?tab=readme-ov-file#repos. [None]
# backup_repositories[].name: Unique name of the repository
# backup_repositories[].schedule: Schedule to use for backups. [none]
# backup_repositories[].schedule_enabled: Command to run before making backups. [true if 'schedule' defined, else false]
backup_repositories: []

# backup_restic_version: Version of restic to install. [0.16.5]
backup_restic_version: 0.16.5

# backup_source_path: Source directory to use when creating backups.
# backup_source_path:

# backup_script_dir: Path at which binaries and backup scripts wil be installed. [/opt/backup]
backup_script_dir: /opt/backup

# backup_group: User name for the backup user. [root]
backup_user: root
